{
  "name": "monorepo-trial-alpha",
  "version": "0.0.9",
  "description": "alpha module for lerna trial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bgorkem/monorepo-trial.git"
  },
  "keywords": [
    "monorepo",
    "lerna",
    "trial"
  ],
  "author": "Bulent Gorkem",
  "license": "ISC"
}
